server {
    listen 443 ssl;
    server_name songyeoin.site www.songyeoin.site;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/songyeoin.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/songyeoin.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 요청 처리
    location / {
        proxy_pass https://d3b6eekx5tpsjk.cloudfront.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 로그 설정
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
}

server {
    listen 80;
    server_name songyeoin.site www.songyeoin.site;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}
