    # Timeout 설정 (모든 서버에 적용)
    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;

    # Gzip 설정 (모든 서버에 적용)
    gzip                  on;
    gzip_comp_level       4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTP와 HTTPS 서버 정의
    server {
        listen 80;
        server_name songyeoin.site www.songyeoin.site;

        # HTTP -> HTTPS 리다이렉트
        return 301 https://$host$request_uri;

        access_log /var/log/nginx/access.log main;
    }


    server {
        listen 443 ssl;
        server_name songyeoin.site www.songyeoin.site;

        # SSL 인증서 경로 (Certbot)
        ssl_certificate /etc/letsencrypt/live/songyeoin.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/songyeoin.site/privkey.pem;

        # Certbot 기본 SSL 설정 (이미 필요한 지시어 포함)
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 요청 처리
        location / {
            proxy_pass https://d3b6eekx5tpsjk.cloudfront.net;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 로그 설정
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;
    }